<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <h3>Food, LLG</h3>
          </div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false" >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="collapsable-nav" class="collapse">
           <section id="nav-list" class="navbar-nav">
            <article id="text2"><a href="#Chicken">Chicken</a></article>
            <article id="text2"><a href="#Duck">Duck</a></article>
            <article id="text2"><a href="#Beef">Beef</a></article>
          </section>
      </div>
	</div>
    </nav>
  </header>
  	<!--footer-->
	<footer class="panel-footer">
		<div class="container">
			<div class="row">
		</div>
  </footer>
  	<!--Ende footer-->
  <div id="main-content" class="jumbotron">
    <!--div class="jumbotron"-->
    <section class="row">
	<h1 class="text-center">Our Menu</h1>
    <div id="home-tiles" class="row">
      <div id="text" class="col-md-4 col-sm-6 col-xs-12">
	    <h3 id="Chicken" class="text-center">Chicken</h3><article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</article>
		<a href="#top">Back to top</a>
        </div>
      <div id="text" class="col-md-4 col-sm-6 col-xs-12">
	    <h3 id="Duck" class="text-center">Duck</h3> <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</article>
        <a href="#top">Back to top</a></div>
      <div id="text" class="col-md-4 col-sm-12 col-xs-12">
	  <h3 id="Beef" class="text-center ">Beef</h3><article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</article>
      <a href="#top">Back to top</a></div>
	<!--End of home-tiles-->
	</div><!--End of main-content-->
	</section>
    </div>
	<!--footer-->
	<footer class="panel-footer">
		<div class="container">
			<div class="row">
		</div>
  </footer>
  	<!--Ende footer-->
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
